[33mcommit 814472378d958b65bd7332bc00018f92e5bc5abd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <Thiagoabcarvalho>
Date:   Fri Jan 8 18:48:31 2021 -0300

    grid animação e refaturação

[33mcommit 0c2507528dbc72056543b137f8c5c8f46e73dc11[m
Author: unknown <Thiagoabcarvalho>
Date:   Fri Jan 8 18:45:54 2021 -0300

    teste token

[33mcommit 00ed123d3a170383384cf35216c3ea090c3ae592[m
Author: Thiago Carvalho <thiagoabcarvalho@gmail.com>
Date:   Thu Jan 7 22:54:44 2021 -0300

    grid, animação e refatoração

[33mcommit 954f43b3d379cf77ed9e1c30463597a0a99d5ac3[m
Author: Thiago Carvalho <thiagoabcarvalho@gmail.com>
Date:   Sat Jan 2 11:04:03 2021 -0300

    finalizando o css

[33mcommit 970e5c8169e45ef862e311309ff088e7c4e21068[m
Author: Thiago Carvalho <thiagoabcarvalho@gmail.com>
Date:   Fri Jan 1 21:25:40 2021 -0300

    inicio do CSS

[33mcommit e4df3299d0c3f8ecae27facea590b53f184edf9f[m
Author: Thiago Carvalho <thiagoabcarvalho@gmail.com>
Date:   Wed Dec 30 08:44:43 2020 -0300

    formatação e extrutura  CSS iniciada

[33mcommit e1fdc03c7a60adc1d06b97b0402bfa831fc8ba04[m
Author: Thiago Carvalho <thiagoabcarvalho@gmail.com>
Date:   Tue Dec 29 21:23:51 2020 -0300

    ultimos HTML

[33mcommit 59ace1083c20a308aa55d4ac556723c5a8dc0202[m
Author: Thiago Carvalho <thiagoabcarvalho@gmail.com>
Date:   Sun Dec 27 21:59:22 2020 -0300

    estou adicionando o html

[33mcommit c42a22a9cea5ae86bb0d4c09031d28b8336b6bc0[m
Author: Thiago Carvalho <thiagoabcarvalho@gmail.com>
Date:   Sun Dec 27 20:05:22 2020 -0300

    first commit

[33mcommit 9f112e4bbc2d7a52677b720caa1ac8e3e9f8b0e0[m
Author: Thiago Carvalho <thiagoabcarvalho@gmail.com>
Date:   Sun Dec 27 20:04:42 2020 -0300

    inital commit
